{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red135\green135\blue135;
\red39\green79\blue173;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c20000\c40000\c73333;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 lat,lon\
14.27,79.59\
28.392,77.1854\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
25.8599, 85.7863\
27.154, 81.9775\
26.39,94.18\
17.43,78.50\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf2 24.93, 73.82\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 11.534986, 79.316733\
20.862704, 74.783191\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12320 \cf2 28.716, 77.1704\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf2 24.05,78.32\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 23.9739,78.481\
23.165, 79.950\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf2 23.83,84.12
\fs24 \
24.170, 78.224\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12320 \cf2 32.58,74.56\
25.2331, 85.5452\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 30.6660, 76.7403\
30.0628, 75.226\
25.425, 86.134\
20.053775, 79.659690 \
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12320 \cf5 \cb3 27.3825, 79.5715\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 25.5712, 84.1472\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb3 26.590,88.589\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 27.1676, 80.3523\
27.7174, 80.337\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb3 14.46, 79.59\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 18.4587, 79.1444\
20.041, 83.384\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12320 \cf5 \cb3 18.3445, 84.16(Naupada Jn)\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \kerning1\expnd0\expndtw0 \
}