  u'BQI',
  u'SLY',
  u'TPT',
  u'JTJ',
  u'VN',
  u'GYM',
  u'KPD',
  u'MCN',
  u'AJJ',
  u'TRL',
  u'PER',
  u'MAS',
  u'SPE',
  u'NYP',
  u'GDR',
  u'NLR',
  u'BTTR',
  u'KVZ',
  u'SKM',
  u'OGL',
  u'CJM',
  u'CLX',
  u'BPP',
  u'NDO',
  u'TEL',
  u'BZA',
  u'EE',
  u'TDD',
  u'NDD',
  u'KVR',
  u'GVN',
  u'RJY',
  u'DWP',
  u'APT',
  u'SLO',
  u'PAP',
  u'GLP',
  u'ANV',
  u'TUNI',
  u'NRP',
  u'YLM',
  u'AKP',
  u'DVD',
  u'VSKP',
  u'SCM',
  u'KTV',
  u'VZM',
  u'VBL',
  u'PVP',
  u'PVPT',
  u'RGDA',
  u'SPRD',
  u'THV',
  u'MNGD',
  u'AMB',
  u'NRLR',
  u'RPRD',
  u'KSNG',
  u'TIG',
  u'BUDM',
  u'BLGR',
  u'BRPL',
  u'BRGA',
  u'ATS',
  u'SBP',
  u'SBPD',
  u'RGL',
  u'JSG',
  u'BMB',
  u'GP',
  u'ROU',
  u'NXN',
  u'BANO',
  u'HTE',
  u'RNC',
  u'MURI',
  u'JAA',
  u'PNW',
  u'BKSC',
  u'CRP',
  u'KTH',
  u'DHN',
  u'ROU',
  u'BNDM',
  u'JRA',
  u'MOU',
  u'CKP',
  u'RKSN',
  u'SINI',
  u'ADTP',
  u'TATA'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'GDR',
  u'NLR',
  u'OGL',
  u'TEL',
  u'BZA',
  u'KMT',
  u'WL',
  u'RDM',
  u'BPQ',
  u'CD',
  u'SEGM',
  u'NGP',
  u'ET',
  u'BPL',
  u'JHS',
  u'GWL',
  u'DHO',
  u'AGC',
  u'FDB',
  u'NZM',
  u'NDLS',
  u'SSB',
  u'BGZ',
  u'ROK',
  u'JIND',
  u'NRW',
  u'TUN',
  u'JHL',
  u'LHA',
  u'SFM',
  u'SAG',
  u'DUI',
  u'MET',
  u'AHH',
  u'QRP',
  u'LDH',
  u'PHR',
  u'PGW',
  u'JRC',
  u'TDO',
  u'DZA',
  u'MEX',
  u'PTKC',
  u'KTHU',
  u'SMBX',
  u'JAT',
  u'UHP',
  u'SVDK'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'GDR',
  u'NLR',
  u'OGL',
  u'TEL',
  u'BZA',
  u'KMT',
  u'WL',
  u'RDM',
  u'BPQ',
  u'CD',
  u'SEGM',
  u'NGP',
  u'ET',
  u'BPL',
  u'JHS',
  u'GWL',
  u'DHO',
  u'AGC',
  u'FDB',
  u'NZM',
  u'NDLS',
  u'SSB',
  u'BGZ',
  u'ROK',
  u'JIND',
  u'NRW',
  u'TUN',
  u'JHL',
  u'SFM',
  u'SAG',
  u'DUI',
  u'MET',
  u'QRP',
  u'LDH',
  u'PHR',
  u'PGW',
  u'JRC',
  u'TDO',
  u'DZA',
  u'MEX',
  u'PTKC',
  u'KTHU',
  u'SMBX',
  u'BBMN'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'MAS',
  u'GDR',
  u'NLR',
  u'OGL',
  u'CLX',
  u'BZA',
  u'KMT',
  u'WL',
  u'RDM',
  u'MCI',
  u'BPA',
  u'SKZR',
  u'BPQ',
  u'CD',
  u'HGT',
  u'SEGM',
  u'NGP',
  u'PAR',
  u'AMLA',
  u'BZU',
  u'GDYA',
  u'ET',
  u'BPL',
  u'LAR',
  u'JHS',
  u'ORAI',
  u'PHN',
  u'CNB',
  u'ON',
  u'LJN',
  u'BNZ',
  u'BBK',
  u'GD',
  u'MUR',
  u'BST',
  u'KLD',
  u'GKP',
  u'DEOS',
  u'BTT',
  u'SV',
  u'CPR',
  u'SEE',
  u'HJP',
  u'MFP',
  u'SPJ',
  u'BJU'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'AJJ',
  u'PER',
  u'GDR',
  u'NLR',
  u'OGL',
  u'TEL',
  u'NGNT',
  u'BZA',
  u'EE',
  u'RJY',
  u'SLO',
  u'DVD',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'PSA',
  u'BAM',
  u'KUR',
  u'BBS',
  u'CTC',
  u'BHC',
  u'BLS',
  u'HIJ',
  u'MDN',
  u'BQA',
  u'ADRA',
  u'ASN',
  u'DGR',
  u'RPH',
  u'MLDT',
  u'BOE',
  u'KNE',
  u'NJP',
  u'DQG',
  u'NCB',
  u'NOQ',
  u'KOJ',
  u'NBQ',
  u'GLPT',
  u'KYQ',
  u'GHY'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'RU',
  u'NLR',
  u'OGL',
  u'BZA',
  u'EE',
  u'RJY',
  u'SLO',
  u'DVD',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'PSA',
  u'BAM',
  u'KUR',
  u'BBS',
  u'CTC',
  u'BHC',
  u'BLS',
  u'HIJ',
  u'MDN',
  u'BQA',
  u'ADRA',
  u'ASN',
  u'DGR',
  u'RPH',
  u'MLDT',
  u'KNE',
  u'NJP',
  u'APDJ',
  u'KOJ',
  u'NBQ',
  u'GLPT',
  u'GHY',
  u'JID',
  u'LMG',
  u'DPU',
  u'DMV',
  u'FKG',
  u'MXN',
  u'NTSK',
  u'DBRG'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'KHT',
  u'GDR',
  u'NLR',
  u'OGL',
  u'TEL',
  u'BZA',
  u'KMT',
  u'WL',
  u'RDM',
  u'MCI',
  u'BPA',
  u'SKZR',
  u'BPQ',
  u'CD',
  u'SEGM',
  u'NGP',
  u'NRKR',
  u'BZU',
  u'GDYA',
  u'ET',
  u'JBP',
  u'KTE',
  u'STA',
  u'ALD',
  u'ALY',
  u'GYN',
  u'BSB',
  u'MGS',
  u'BXR',
  u'ARA',
  u'PNBE'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'MAS',
  u'OGL',
  u'BZA',
  u'RJY',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'PSA',
  u'BAM',
  u'BALU',
  u'KUR',
  u'BBS',
  u'CTC',
  u'JJKR',
  u'BHC',
  u'BLS',
  u'JER',
  u'HIJ',
  u'MDN',
  u'VSU',
  u'BQA',
  u'ADRA',
  u'BURN',
  u'ASN',
  u'CRJ',
  u'MDP',
  u'JSME',
  u'JAJ',
  u'KIUL',
  u'MKA',
  u'BKP',
  u'PNC',
  u'RJPB',
  u'PNBE'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'AJJ',
  u'MAS',
  u'GDR',
  u'NLR',
  u'BZA',
  u'WL',
  u'MCI',
  u'SKZR',
  u'BPQ',
  u'CD',
  u'HGT',
  u'SEGM',
  u'NGP',
  u'KATL',
  u'PAR',
  u'BZU',
  u'ET',
  u'HBJ',
  u'BPL',
  u'BIH',
  u'SEH',
  u'SJP',
  u'BCH',
  u'UJN',
  u'NAD',
  u'VMA',
  u'SGZ',
  u'BWM',
  u'RMA',
  u'KOTA',
  u'SWM',
  u'DPA',
  u'JP'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'AJJ',
  u'MAS',
  u'OGL',
  u'BZA',
  u'RJY',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'PSA',
  u'BAM',
  u'BALU',
  u'KUR',
  u'BBS',
  u'CTC',
  u'JJKR',
  u'BHC',
  u'BLS',
  u'KGP',
  u'SRC',
  u'HWH',
  u'BHP',
  u'RPH',
  u'PKR',
  u'MLDT',
  u'KNE',
  u'NJP',
  u'DQG',
  u'NCB',
  u'NOQ',
  u'KOJ',
  u'NBQ',
  u'BPRD',
  u'RNY'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'MAS',
  u'GDR',
  u'NLR',
  u'OGL',
  u'CLX',
  u'TEL',
  u'BZA',
  u'KMT',
  u'WL',
  u'RDM',
  u'MCI',
  u'BPA',
  u'SKZR',
  u'BPQ',
  u'CD',
  u'HGT',
  u'SEGM',
  u'NGP',
  u'BRD',
  u'TMR',
  u'G',
  u'DGG',
  u'RJN',
  u'DURG',
  u'R',
  u'BYT',
  u'BSP',
  u'AKT',
  u'NIA',
  u'CPH',
  u'KRBA'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'TPTY',
  u'HX',
  u'YA',
  u'DHNE',
  u'KRNT',
  u'MBNR',
  u'KCG',
  u'NZB',
  u'MUE',
  u'NED',
  u'PAU',
  u'PBN',
  u'J',
  u'AWB',
  u'NSL',
  u'MMR',
  u'JL',
  u'ST',
  u'BRC',
  u'ADI',
  u'VG',
  u'SUNR',
  u'WKR',
  u'RJT',
  u'HAPA',
  u'JAM',
  u'KMBL',
  u'DWK',
  u'OKHA'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'PAK',
  u'TPTY',
  u'RU',
  u'KOU',
  u'RJP',
  u'NRE',
  u'HX',
  u'YA',
  u'KDP',
  u'TU',
  u'GY',
  u'GTL',
  u'AD',
  u'MALM',
  u'RC',
  u'YG',
  u'WADI',
  u'GR',
  u'SUR',
  u'KWV',
  u'DD',
  u'PUNE',
  u'LNL',
  u'KJT',
  u'KYN',
  u'TNA',
  u'DR',
  u'CSTM'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'MAS',
  u'GDR',
  u'NLR',
  u'OGL',
  u'CLX',
  u'TEL',
  u'BZA',
  u'KMT',
  u'WL',
  u'RDM',
  u'MCI',
  u'BPA',
  u'SKZR',
  u'BPQ',
  u'CD',
  u'HGT',
  u'SEGM',
  u'NGP',
  u'PAR',
  u'AMLA',
  u'BZU',
  u'GDYA',
  u'ET',
  u'BPL',
  u'SJP',
  u'UJN',
  u'DWX',
  u'INDB'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'GDR',
  u'NLR',
  u'OGL',
  u'CLX',
  u'TEL',
  u'BZA',
  u'EE',
  u'RJY',
  u'SLO',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'PSA',
  u'BAM',
  u'BALU',
  u'KUR',
  u'BBS',
  u'CTC',
  u'JJKR',
  u'BHC',
  u'BLS',
  u'KGP',
  u'SRC',
  u'SHM'],
 [u'SA',
  u'JTJ',
  u'VN',
  u'AB',
  u'KPD',
  u'AJJ',
  u'MAS',
  u'NYP',
  u'BZA',
  u'WL',
  u'RDM',
  u'BPQ',
  u'SEGM',
  u'NGP',
  u'BPL',
  u'JHS',
  u'GWL',
  u'AGC',
  u'NZM',
  u'GZB',
  u'MTC',
  u'MOZ',
  u'SRE',
  u'RK',
  u'HW',
  u'DDN',
  u'SRE',
  u'JUD',
  u'UMB',
  u'CDG'],
 [u'SA',
  u'MAP',
  u'JTJ',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'GDR',
  u'NLR',
  u'SKM',
  u'OGL',
  u'CLX',
  u'BPP',
  u'NDO',
  u'TEL',
  u'GNT',
  u'SAP',
  u'PGRL',
  u'NDKD',
  u'MRGA',
  u'NLDA',
  u'CHZ',
  u'SC',
  u'HYB'],
 [u'SA',
  u'DPJ',
  u'HSRA',
  u'BAND',
  u'YPR',
  u'HUP',
  u'DMM',
  u'ATP',
  u'DHNE',
  u'KRNT',
  u'MBNR',
  u'KCG',
  u'KZJ',
  u'BPQ',
  u'NGP',
  u'BZU',
  u'ET',
  u'BPL',
  u'BINA',
  u'JHS',
  u'GWL',
  u'AGC',
  u'RKM',
  u'MTJ'],
 [u'SA',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'GDR',
  u'NLR',
  u'OGL',
  u'BZA',
  u'EE',
  u'RJY',
  u'SLO',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'SPT',
  u'BAM',
  u'KUR',
  u'BBS',
  u'CTC',
  u'JJKR',
  u'BLS',
  u'JER'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'MAS',
  u'OGL',
  u'BZA',
  u'RJY',
  u'VSKP',
  u'VZM',
  u'CHE',
  u'PSA',
  u'BAM',
  u'BALU',
  u'KUR',
  u'BBS',
  u'CTC',
  u'JJKR',
  u'BHC',
  u'BLS',
  u'KGP',
  u'MCA'],
 [u'SA',
  u'JTJ',
  u'VN',
  u'GYM',
  u'KPD',
  u'CTO',
  u'TPTY',
  u'RU',
  u'HX',
  u'YA',
  u'TU',
  u'GY',
  u'DHNE',
  u'KRNT',
  u'GWD',
  u'MBNR',
  u'KCG'],
 [u'SA',
  u'JTJ',
  u'VN',
  u'AB',
  u'KPD',
  u'CTO',
  u'PAK',
  u'PIL',
  u'MPL',
  u'KRY',
  u'DMM',
  u'ATP',
  u'DHNE',
  u'KRNT',
  u'GWD',
  u'MBNR',
  u'KCG'],
 [u'SA',
  u'BQI',
  u'BDY',
  u'MAP',
  u'SLY',
  u'TPT',
  u'JTJ',
  u'VN',
  u'AB',
  u'GYM',
  u'KPD',
  u'WJR',
  u'AJJ',
  u'TRL',
  u'PER',
  u'MAS'],
 [u'SA',
  u'JTJ',
  u'KPD',
  u'RU',
  u'RJP',
  u'HX',
  u'YA',
  u'GY',
  u'DHNE',
  u'KRNT',
  u'GWD',
  u'MBNR',
  u'JCL'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'OTP',
  u'WKI',
  u'TCR',
  u'PUK',
  u'IJK',
  u'CKI',
  u'AFK',
  u'AWY',
  u'ERN',
  u'TRTR',
  u'PVRD',
  u'KTYM',
  u'CGY',
  u'TRVL',
  u'CNGR',
  u'MVLK',
  u'KYJ',
  u'KPY',
  u'STKT',
  u'QLN',
  u'PVU',
  u'VAK',
  u'KVU',
  u'CRY',
  u'KZK',
  u'TVP',
  u'TVC',
  u'NYY',
  u'DAVM',
  u'PASA',
  u'KZTW',
  u'KZT',
  u'PYD',
  u'ERL',
  u'NCJ',
  u'CAPE'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'OTP',
  u'TCR',
  u'AWY',
  u'ERN',
  u'KTYM',
  u'TRVL',
  u'CNGR',
  u'KYJ',
  u'QLN',
  u'TVP',
  u'TVC',
  u'KZT',
  u'NCJ',
  u'CAPE',
  u'ED',
  u'KRR',
  u'TPJ',
  u'KQN',
  u'MDU',
  u'VPT',
  u'SRT',
  u'CVP',
  u'MEJ',
  u'TEN'],
 [u'SA',
  u'ED',
  u'TUP',
  u'PTJ',
  u'PGT',
  u'OTP',
  u'SRR',
  u'PTB',
  u'KTU',
  u'TIR',
  u'TA',
  u'PGI',
  u'FK',
  u'CLT',
  u'QLD',
  u'BDJ',
  u'MAHE',
  u'TLY',
  u'CAN',
  u'PAZ',
  u'PAY',
  u'CHV',
  u'KZE',
  u'KGQ',
  u'MAQ'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PTJ',
  u'PGT',
  u'OTP',
  u'WKI',
  u'PNQ',
  u'TCR',
  u'IJK',
  u'CKI',
  u'DINR',
  u'AFK',
  u'AWY',
  u'IPL',
  u'ERN',
  u'ERS',
  u'TUVR',
  u'SRTL',
  u'ALLP'],
 [u'SA',
  u'SGE',
  u'ED',
  u'TUP',
  u'CBE',
  u'PTJ',
  u'PGT',
  u'OTP',
  u'SRR',
  u'KTU',
  u'TIR',
  u'PGI',
  u'CLT',
  u'BDJ',
  u'TLY',
  u'CAN',
  u'KPQ',
  u'PAY',
  u'CHV',
  u'NLE'],
 [u'SA',
  u'ED',
  u'KMD',
  u'PGR',
  u'KRR',
  u'DG',
  u'KQN',
  u'SDN',
  u'MDU',
  u'TDN',
  u'TMQ',
  u'VPT',
  u'SRT',
  u'CVP',
  u'KDU',
  u'MEJ',
  u'KLPM',
  u'MVN',
  u'TME',
  u'TN'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'OTP',
  u'SRR',
  u'WKI',
  u'TCR',
  u'IJK',
  u'CKI',
  u'AFK',
  u'AWY',
  u'ERN',
  u'ERS',
  u'SRTL',
  u'ALLP',
  u'AMPA',
  u'HAD'],
 [u'SA',
  u'ED',
  u'PGR',
  u'KRR',
  u'KLT',
  u'PLI',
  u'TP',
  u'TPJ',
  u'TRB',
  u'BAL',
  u'TJ',
  u'PML',
  u'KMU',
  u'ADT',
  u'KTM',
  u'MV'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'OTP',
  u'SRR',
  u'WKI',
  u'TCR',
  u'IJK',
  u'CKI',
  u'AFK',
  u'AWY',
  u'ERN',
  u'TRTR'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'TCR',
  u'AWY',
  u'ERS',
  u'SRTL',
  u'ALLP',
  u'AMPA',
  u'HAD',
  u'KYJ',
  u'QLN',
  u'KCVL'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'SRR',
  u'CLT',
  u'TLY',
  u'CAN',
  u'KGQ',
  u'MAQ',
  u'ED',
  u'KRR',
  u'TPJ',
  u'DG'],
 [u'SA',
  u'ED',
  u'KRR',
  u'DG',
  u'KQN',
  u'MDU',
  u'VPT',
  u'SRT',
  u'CVP',
  u'MEJ',
  u'TEN',
  u'NNN',
  u'VLY'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'TCR',
  u'AWY',
  u'ERS',
  u'ALLP',
  u'KYJ',
  u'QLN',
  u'TVC',
  u'NJT'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'SRR',
  u'TCR',
  u'AWY',
  u'ERS',
  u'TUVR',
  u'SRTL',
  u'MAKM'],
 [u'SA', u'ED', u'KRR', u'DG', u'MDU', u'MNM', u'PMK', u'RMD', u'MMM', u'RMM'],
 [u'SA',
  u'ED',
  u'TUP',
  u'CBE',
  u'PGT',
  u'OTP',
  u'TCR',
  u'AWY',
  u'ERS',
  u'VARD'],
 [u'SA', u'ED', u'KRR', u'TPJ', u'TJ', u'TVR', u'NGT', u'VLNK'],
 [u'SA', u'ED', u'TUP', u'CBF', u'CBE', u'MTP'],
 [u'SA',
  u'OML',
  u'DPJ',
  u'HSRA',
  u'SBC',
  u'BNC',
  u'HUP',
  u'SSPN',
  u'DMM',
  u'ATP',
  u'KLU',
  u'GY',
  u'GTL',
  u'AD',
  u'MALM',
  u'RC',
  u'KSN',
  u'YG',
  u'WADI',
  u'SDB',
  u'GR',
  u'GUR',
  u'DUD',
  u'SUR',
  u'KWV',
  u'DD',
  u'PUNE',
  u'KYN',
  u'TNA',
  u'LTT'],
 [u'SA',
  u'DPJ',
  u'HSRA',
  u'BAND',
  u'YPR',
  u'TK',
  u'TTR',
  u'ASK',
  u'DRU',
  u'RRB',
  u'DVG',
  u'HRR',
  u'RNR',
  u'HVR',
  u'UBL',
  u'DWR',
  u'LWR',
  u'LD',
  u'BGM',
  u'GPB',
  u'KUD',
  u'MRJ',
  u'SLI',
  u'TKR',
  u'KRD',
  u'STR',
  u'PUNE',
  u'LNL',
  u'KYN',
  u'DR'],
 [u'SA',
  u'DPJ',
  u'PCV',
  u'HSRA',
  u'CRLM',
  u'BNCE',
  u'BNC',
  u'SBC',
  u'KGI',
  u'BID',
  u'RMGM',
  u'CPT',
  u'MAD',
  u'MYA',
  u'PANP',
  u'MYS'],
 [u'SA',
  u'DPJ',
  u'HSRA',
  u'BAND',
  u'YPR',
  u'HUP',
  u'DMM',
  u'ATP',
  u'DHNE',
  u'KRNT',
  u'MBNR',
  u'KCG',
  u'KZJ'],
 [u'SA',
  u'TPT',
  u'KPN',
  u'BWT',
  u'MLO',
  u'WFD',
  u'KJM',
  u'BNCE',
  u'BNC',
  u'SBC'],
 [u'SA', u'DPJ', u'HSRA', u'CRLM', u'BAND', u'YPR'],
 [u'SA',
  u'TPT',
  u'BWT',
  u'KJM',
  u'HUP',
  u'DMM',
  u'ATP',
  u'GY',
  u'GTL',
  u'AD',
  u'RC',
  u'WADI',
  u'GR',
  u'SUR',
  u'DD',
  u'PUNE',
  u'LNL',
  u'KJT',
  u'KYN',
  u'BIRD',
  u'BSR',
  u'BL',
  u'ST',
  u'AKV',
  u'BRC',
  u'ANND',
  u'ND',
  u'MAN',
  u'ADI',
  u'VG',
  u'SUNR',
  u'RJT'],
 [u'SA',
  u'BWT',
  u'KJM',
  u'YNK',
  u'HUP',
  u'DMM',
  u'ATP',
  u'GTL',
  u'AD',
  u'MALM',
  u'RC',
  u'WADI',
  u'GR',
  u'SUR',
  u'PUNE',
  u'LNL',
  u'KYN',
  u'BSR',
  u'VAPI',
  u'BL',
  u'ST',
  u'BH',
  u'BRC',
  u'ANND',
  u'ND',
  u'ADI',
  u'VG',
  u'RJT',
  u'JAM',
  u'KMBL',
  u'DWK',
  u'OKHA'],
 [u'SA',
  u'BWT',
  u'KJM',
  u'YPR',
  u'TK',
  u'ASK',
  u'RRB',
  u'DVG',
  u'HVR',
  u'UBL',
  u'DWR',
  u'LD',
  u'CLR',
  u'QLM',
  u'MAO',
  u'VSG'],
 [u'SA', u'TPT', u'KPN', u'BWT', u'MLO', u'WFD', u'KJM'],
 [u'SA', u'KPN', u'BWT', u'KJM', u'BAND', u'YPR'],
 [u'SA',
  u'RASP',
  u'NMKL',
  u'MONR',
  u'KRR',
  u'DG',
  u'API',
  u'ODC',
  u'CHPT',
  u'PLNI'],
 [u'SA', u'BQI', u'BDY', u'MAP', u'SLY'],
 [u'SA',
  u'SXT',
  u'APN',
  u'VGE',
  u'ETP',
  u'ATU',
  u'CHSM',
  u'VRI',
  u'VM',
  u'TMV',
  u'MLMR',
  u'CGL',
  u'TBM',
  u'MS'],
 [u'SA', u'SA', u'OML', u'MCRD', u'MTDM'],
 [u'SGE']]